[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/ar/desktop/steam.desktop]
row=0
col=0

[3defc548-02a8-4a0c-8ec0-2aec8a7d047f]
row=5
col=0

[35245929-af01-46e9-9335-47aa5ea95f6b]
row=4
col=0

[df13447d-7bae-4341-91be-d1675e958071]
row=6
col=0

[Trash]
row=7
col=0

[/]
row=8
col=0

[/home/ar]
row=9
col=0

